/**
 * ============================================
 * JUMPLINGS WORDPRESS CONFIGURATION
 * Add this code to your WordPress theme's functions.php file
 * ============================================
 */

/**
 * Trigger order confirmation emails when orders are created via REST API
 * This fixes the issue where emails are not sent for API-created orders
 */
add_action('woocommerce_rest_insert_shop_order_object', 'jumplings_send_order_email_rest', 10, 3);

function jumplings_send_order_email_rest($order, $request, $creating) {
    if ($creating) {
        // Order was just created via REST API
        $order_id = $order->get_id();
        
        // Trigger the new order email (admin notification)
        if (class_exists('WC_Email_New_Order')) {
            WC()->mailer()->emails['WC_Email_New_Order']->trigger($order_id);
        }
        
        // Trigger customer processing order email
        if (class_exists('WC_Email_Customer_Processing_Order')) {
            WC()->mailer()->emails['WC_Email_Customer_Processing_Order']->trigger($order_id);
        }
        
        error_log("Jumplings: Order confirmation emails triggered for order #" . $order_id);
    }
}

/**
 * Alternative: Trigger emails on order status change
 * This is a backup method if the above doesn't work
 */
add_action('woocommerce_order_status_pending_to_processing_notification', 'jumplings_order_email_on_status_change', 10, 2);
add_action('woocommerce_order_status_pending_to_on-hold_notification', 'jumplings_order_email_on_status_change', 10, 2);

function jumplings_order_email_on_status_change($order_id, $order) {
    // Emails should trigger automatically on status change
    // This function ensures they're sent
    if (class_exists('WC_Email_Customer_Processing_Order')) {
        WC()->mailer()->emails['WC_Email_Customer_Processing_Order']->trigger($order_id);
    }
}

/**
 * Enable CORS for frontend domain (if not already configured)
 * This allows your React app to make API calls
 */
add_action('rest_api_init', function() {
    remove_filter('rest_pre_serve_request', 'rest_send_cors_headers');
    add_filter('rest_pre_serve_request', function($value) {
        header('Access-Control-Allow-Origin: https://frontend.jumplings.in');
        header('Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS');
        header('Access-Control-Allow-Credentials: true');
        header('Access-Control-Allow-Headers: Authorization, Content-Type');
        return $value;
    });
}, 15);

/**
 * ============================================
 * PASSWORD RESET ENDPOINTS
 * ============================================
 */

/**
 * Custom REST API endpoint to request password reset
 * Route: /wp-json/jumplings/v1/lost-password
 */
add_action('rest_api_init', function() {
    register_rest_route('jumplings/v1', '/lost-password', array(
        'methods' => 'POST',
        'callback' => 'jumplings_lost_password',
        'permission_callback' => '__return_true',
    ));
});

function jumplings_lost_password($request) {
    $email = sanitize_email($request->get_param('email'));
    
    if (empty($email) || !is_email($email)) {
        return new WP_Error('invalid_email', 'Please provide a valid email address.', array('status' => 400));
    }
    
    // Find user by email
    $user = get_user_by('email', $email);
    if (!$user) {
        // Don't reveal if email exists for security
        return array('success' => true, 'message' => 'If an account exists with this email, a password reset link has been sent.');
    }
    
    // Generate password reset key
    $key = get_password_reset_key($user);
    if (is_wp_error($key)) {
        return new WP_Error('reset_key_failed', 'Failed to generate reset key.', array('status' => 500));
    }
    
    // Send password reset email
    $reset_url = add_query_arg(array(
        'action' => 'rp',
        'key' => $key,
        'login' => rawurlencode($user->user_login),
    ), network_site_url('wp-login.php'));
    
    // Customize reset URL to point to React app
    $frontend_reset_url = 'https://frontend.jumplings.in/#/reset-password?token=' . urlencode($key) . '&key=' . urlencode($key) . '&login=' . urlencode($user->user_login);
    
    $message = __('Someone requested a password reset for the following account:') . "\r\n\r\n";
    $message .= network_site_url() . "\r\n\r\n";
    $message .= sprintf(__('Username: %s'), $user->user_login) . "\r\n\r\n";
    $message .= __('If this was a mistake, just ignore this email and nothing will happen.') . "\r\n\r\n";
    $message .= __('To reset your password, visit the following address:') . "\r\n\r\n";
    $message .= $frontend_reset_url . "\r\n";
    
    $subject = __('[Jumplings] Password Reset');
    
    $sent = wp_mail($user->user_email, $subject, $message);
    
    if ($sent) {
        return array('success' => true, 'message' => 'Password reset email sent successfully.');
    } else {
        return new WP_Error('email_failed', 'Failed to send password reset email.', array('status' => 500));
    }
}

/**
 * Custom REST API endpoint to reset password with token
 * Route: /wp-json/jumplings/v1/reset-password
 */
add_action('rest_api_init', function() {
    register_rest_route('jumplings/v1', '/reset-password', array(
        'methods' => 'POST',
        'callback' => 'jumplings_reset_password',
        'permission_callback' => '__return_true',
    ));
});

function jumplings_reset_password($request) {
    $login = sanitize_text_field($request->get_param('login'));
    $key = sanitize_text_field($request->get_param('key'));
    $password = $request->get_param('password');
    
    if (empty($login) || empty($key) || empty($password)) {
        return new WP_Error('missing_params', 'Login, key, and password are required.', array('status' => 400));
    }
    
    // Validate password strength
    if (strlen($password) < 8) {
        return new WP_Error('weak_password', 'Password must be at least 8 characters long.', array('status' => 400));
    }
    
    // Get user
    $user = get_user_by('login', $login);
    if (!$user) {
        return new WP_Error('invalid_user', 'Invalid user.', array('status' => 400));
    }
    
    // Check reset key
    $user = check_password_reset_key($key, $login);
    if (is_wp_error($user)) {
        return new WP_Error('invalid_key', 'Invalid or expired reset key. Please request a new password reset.', array('status' => 400));
    }
    
    // Reset password
    reset_password($user, $password);
    
    // Clear any existing password reset keys
    global $wpdb;
    $wpdb->delete($wpdb->usermeta, array(
        'user_id' => $user->ID,
        'meta_key' => $wpdb->get_blog_prefix() . 'user_activation_key'
    ));
    
    return array('success' => true, 'message' => 'Password reset successfully.');
}

/**
 * ============================================
 * INSTALLATION INSTRUCTIONS:
 * ============================================
 * 
 * 1. Log into WordPress Admin Panel (https://jumplings.in/wp-admin)
 * 
 * 2. Go to Appearance > Theme Editor
 * 
 * 3. Select "functions.php" from the list on the right
 * 
 * 4. Scroll to the bottom of the file
 * 
 * 5. Paste the code above (everything between the comment blocks)
 * 
 * 6. Click "Update File"
 * 
 * 7. Test by placing an order through your React frontend
 * 
 * ALTERNATIVE: Use a child theme or custom plugin instead of editing functions.php directly
 * 
 * ============================================
 * RECOMMENDED ADDITIONAL SETUP:
 * ============================================
 * 
 * 1. Install "WP Mail SMTP" plugin for reliable email delivery
 *    - Go to Plugins > Add New
 *    - Search for "WP Mail SMTP"
 *    - Install and configure with your email provider
 * 
 * 2. Verify WooCommerce Email Settings
 *    - Go to WooCommerce > Settings > Emails
 *    - Ensure "New Order" and "Processing Order" emails are enabled
 * 
 * 3. Test email delivery
 *    - Place a test order
 *    - Check spam folder
 *    - Install "WP Mail Logging" plugin to see if emails were sent
 * 
 * ============================================
 */

